https://indokalingtimes.com,"ଯୁବକର ଆତ୍ମହତ୍ୟା - Indo Kaling Times
Skip to content
August 3, 2024
Indo Kaling Times
ଇଣ୍ଡୋ କଳିଙ୍ଗ ଟାଇମ୍ସ । ଓଡ଼ିଆ ନିଉଜ। ନା ଅଟକିବ, ନା ନଇଁବ । Odia News Portal । Indo Kaling Times।
Primary Menu
ଓଡିଶା
ରାଷ୍ଟ୍ରୀୟ
ଆନ୍ତର୍ଜାତିକ
ଖେଳ
ବାଣିଜ୍ୟ
ମନୋରଂଜନ
ବିଶେଷ
Search for:
Hindi
Home
ଓଡିଶା
ଯୁବକର ଆତ୍ମହତ୍ୟା
ଓଡିଶା
ଯୁବକର ଆତ୍ମହତ୍ୟା
desk June 30, 2021 1 min read
ମାଲକାନଗିରି, ଆସି ଘରକୁ ଫେରି ନ ଯାଇ ଏକ ମହୁଲ ଗଛରେ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ମିଳିଲା ଯୁବକଙ୍କ ମୃତ ଦେହ l ମିଳିଥିବା ସୂଚନା ଅନୁସାରେ ମାଲକାନଗିରି ଜିଲ୍ଲା ପଡ଼ିଆ ବ୍ଲକ କାଲଦାପାଲ୍ଲୀ ପଞ୍ଚାୟତ ଅନ୍ତର୍ଗତ ରେଙ୍ଗାଲିଗୁଡ଼ା ଗ୍ରାମରେ ଜଣେ ଯୁବକ ବେକରେ ରଶି ଲଗାଇ ଆତ୍ମହତ୍ୟା କରିଥିବା ଜଣାପଡିଛି । ମୃତ ଯୁବକ ଜଣକ ହେଲେ ପଡ଼ୋଶୀ ରାଜ୍ୟ ଛତିଶଗଡ଼ର ଜଇତ l ବିବାହ କାର୍ଯ୍ୟ ଶେଷ ହେବା ପରେ ସମ୍ପର୍କୀୟମାନେ ନିଜ ନିଜ ଘରକୁ ଫେରି ଯାଇଥିବାବେଳେ ଜଇତ କୌଣସି କାରଣରୁ ରେଙ୍ଗାଲିଗୁଡ଼ା ଗ୍ରାମରେ ରହି ଯାଇଥିଲା । ଆଜି ସକାଳେ ଜଇତ କୁ ନ ଦେଖିବାରୁ ଅନେକ ଖୋଜାଖୋଜି କଲା ବେଳକୁ ତାଙ୍କ ମୃତଶରୀର ଗାଁ ନିକଟରେ ଥିବା ଏକ ମହୁଲ ଗଛରେ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ଦେଖିବାକୁ ମିଳିଥିଲା । ଏନେଇ ସମ୍ପର୍କୀୟଙ୍କ ପକ୍ଷରୁ ପଡ଼ିଆ ଥାନାକୁ ଲିଖିତ ଅଭିଯୋଗ ଦିଆଯାଇଥିଲା । ଅଭିଯୋଗ ପାଇ ପଡିଆ ଥାନା ଅଧିକାରୀ ତାଙ୍କର ଏକ ଟିମ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ଶବ ବ୍ୟବଚ୍ଛେଦ ନିମନ୍ତେ ପଠେଇ ଥାନା କେସ ସଂଖ୍ୟା ୧ ୨ /୨ ୧ ରେ ଏକ ଅପମୃତ୍ୟ ମାମଲା ରୁଜୁ କରି ତଦନ୍ତ ଜାରି ରଖିଥିବା ଥାନା ଅଧିକାରୀ ସୂଚନା ଦେଇଛନ୍ତି ।
Tags: Jubakar atmahaty
Continue Reading
Previous: ଜୁଲାଇ ୧୬ ପର୍ଯ୍ୟନ୍ତ ବଢିଲା ଆଂଶିକ ଲକ୍ ଡାଉନ୍
Next: ରାଜ୍ୟରେ ଗତ ୨୪ ଘଂଟାରେ କରୋନାରେ ୪୮ ଜଣଙ୍କର ମୃତ୍ୟୁ , ମୋଟ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୪୦୧୮ ହେଲା
Leave a Reply Cancel reply
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Website
Save my name, email, and website in this browser for the next time I comment.
Related Stories
Indo Kaling Times 02 September 2024 important news
1 min read
ଓଡିଶା
Indo Kaling Times 02 September 2024 important news
August 2, 2024
ବେଳାଭୂମି ସଫେଇ କାର୍ଯ୍ୟକ୍ରମ
ଓଡିଶା
ବେଳାଭୂମି ସଫେଇ କାର୍ଯ୍ୟକ୍ରମ
August 2, 2024
ଇଚ୍ଛାପୁର ସରପଞ୍ଚ ଆକ୍ରମଣ ମାମଲାରେ ୩ ଗିରଫ, ଖଣ୍ଡା, ଗାଡି ମାରଣାସ୍ତ୍ର ଜବତ
1 min read
ଓଡିଶା
ଇଚ୍ଛାପୁର ସରପଞ୍ଚ ଆକ୍ରମଣ ମାମଲାରେ ୩ ଗିରଫ, ଖଣ୍ଡା, ଗାଡି ମାରଣାସ୍ତ୍ର ଜବତ
August 2, 2024
Recent Posts
Indo Kaling Times 02 September 2024 important news
ଆଜିଠୁ ନୂଆଦିଲ୍ଲୀରେ ରାଷ୍ଟ୍ରପତି ମୁର୍ମୁଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ରାଜ୍ୟପାଳଙ୍କ ପ୍ରଥମ ସମ୍ମିଳନୀ
ହମାସର ସୈନ୍ୟ ମୁଖ୍ୟ ଦୈଫକୁ ଗାଜାରେ ହତ୍ୟା କଲା ଇସ୍ରାଏଲ ପାଲେଷ୍ଟାଇନକୁ ଦୁଇଦିନ ମଧ୍ୟରେ ଦ୍ୱିତୀୟ ବଡ ଝଟ୍‌କା
ବେଳାଭୂମି ସଫେଇ କାର୍ଯ୍ୟକ୍ରମ
ଇଚ୍ଛାପୁର ସରପଞ୍ଚ ଆକ୍ରମଣ ମାମଲାରେ ୩ ଗିରଫ, ଖଣ୍ଡା, ଗାଡି ମାରଣାସ୍ତ୍ର ଜବତ
Archives
Archives Select Month August 2024 July 2024 June 2024 May 2024 April 2024 March 2024 February 2024 January 2024 December 2023 November 2023 October 2023 September 2023 August 2023 July 2023 June 2023 May 2023 April 2023 March 2023 February 2023 January 2023 December 2022 November 2022 October 2022 September 2022 August 2022 July 2022 June 2022 May 2022 April 2022 March 2022 February 2022 January 2022 December 2021 November 2021 October 2021 September 2021 August 2021 July 2021 June 2021 May 2021 April 2021 March 2021 February 2021 January 2021 December 2020 November 2020 October 2020 September 2020 August 2020 July 2020 June 2020 May 2020 April 2020 March 2020 February 2020 January 2020 December 2019 November 2019 October 2019 September 2019 August 2019
ADVT
You may have missed
Indo Kaling Times 02 September 2024 important news
1 min read
ଓଡିଶା
Indo Kaling Times 02 September 2024 important news
August 2, 2024
ଆଜିଠୁ ନୂଆଦିଲ୍ଲୀରେ ରାଷ୍ଟ୍ରପତି ମୁର୍ମୁଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ରାଜ୍ୟପାଳଙ୍କ ପ୍ରଥମ ସମ୍ମିଳନୀ
ରାଷ୍ଟ୍ରୀୟ
ଆଜିଠୁ ନୂଆଦିଲ୍ଲୀରେ ରାଷ୍ଟ୍ରପତି ମୁର୍ମୁଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ରାଜ୍ୟପାଳଙ୍କ ପ୍ରଥମ ସମ୍ମିଳନୀ
August 2, 2024
ହମାସର ସୈନ୍ୟ ମୁଖ୍ୟ ଦୈଫକୁ ଗାଜାରେ ହତ୍ୟା କଲା ଇସ୍ରାଏଲ ପାଲେଷ୍ଟାଇନକୁ ଦୁଇଦିନ ମଧ୍ୟରେ ଦ୍ୱିତୀୟ ବଡ ଝଟ୍‌କା
1 min read
ରାଷ୍ଟ୍ରୀୟ
ହମାସର ସୈନ୍ୟ ମୁଖ୍ୟ ଦୈଫକୁ ଗାଜାରେ ହତ୍ୟା କଲା ଇସ୍ରାଏଲ ପାଲେଷ୍ଟାଇନକୁ ଦୁଇଦିନ ମଧ୍ୟରେ ଦ୍ୱିତୀୟ ବଡ ଝଟ୍‌କା
August 2, 2024
ବେଳାଭୂମି ସଫେଇ କାର୍ଯ୍ୟକ୍ରମ
ଓଡିଶା
ବେଳାଭୂମି ସଫେଇ କାର୍ଯ୍ୟକ୍ରମ
August 2, 2024
Quick Links
ଓଡିଶା
ରାଷ୍ଟ୍ରୀୟ
ଆନ୍ତର୍ଜାତିକ
ଖେଳ
ବାଣିଜ୍ୟ
ମନୋରଂଜନ
ଆଜିର ଫଟୋ
Other Links
About Us
Contact Us
Privacy Policy
Visit Us
HEMANT KUMAR TIWARI
Managing Editor CUM CEO
Contact no : #9337447546
Email : news@indokalingtimes.com
Admin Login
Advisement
© Copyright 2021, Indo Kaling Times All Rights Reserved | Design & Develop by Quester Web Technologies Pvt. Ltd. | MoreNews by AF themes.
Enjoy this blog? Please spread the word :)
",-1